#BlueJ package file
editor.fx.0.height=808
editor.fx.0.width=1092
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=92
objectbench.width=1148
package.divider.horizontal=0.6
package.divider.vertical=0.8212250712250712
package.editor.height=455
package.editor.width=1043
package.editor.x=209
package.editor.y=172
package.frame.height=661
package.frame.width=1188
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DudeneyNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=10
target10.height=70
target10.name=MovieMagic
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=110
target11.height=70
target11.name=StringManipulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=110
target12.height=70
target12.name=ElectricBill
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=10
target2.height=70
target2.name=GamesProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=110
target3.height=70
target3.name=HappyNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=110
target4.height=70
target4.name=SumCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=110
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=MenuDriven
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=10
target7.height=70
target7.name=OverloadSum
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=10
target8.height=70
target8.name=DisariumNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=330
target8.y=110
target9.height=70
target9.name=BookFair
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=10
