#Thu Oct 05 22:19:00 IST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Muthukumar16
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=muthu.elai@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Muthukumar16/kiruthick-java.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Muthukumar16
bluej.teamsettings.savedpwd=IdfzQpHSPv6ZHD2lwqwKBA\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=main
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
